# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US

# Keyboard selection.
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

choose-mirror-bin mirror/http/proxy string

### Clock and time zone setup
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean true

### Create Root Password
d-i passwd/root-password password packer
d-i passwd/root-password-again password packer
# d-i openssh-server/permit-root-login boolean true

### Account setup
d-i passwd/user-fullname string packer
d-i passwd/user-uid string 1000
d-i passwd/user-password password packer
d-i passwd/user-password-again password packer
d-i passwd/username string packer

# The installer will warn about weak passwords. If you are sure you know
# what you're doing and want to override it, uncomment this.
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Base system installation
tasksel tasksel/first multiselect kde-desktop

# Pre-select SDDM as the display manager
debconf-set-selections shared/default-x-display-manager select sddm

### We add expect for easy root login on setup
d-i pkgsel/include string openssh-server build-essential ssh sudo expect
d-i pkgsel/install-language-support boolean false

# disable automatic package updates
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade

d-i grub-installer/choose_bootdev select /dev/vda

d-i di-utils-reboot/really_reboot boolean true

# Disk partitioning: Root partition on /dev/vda and /home partition on /dev/vdb
d-i partman-auto/disk string /dev/vda /dev/vdb
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/choose_recipe select boot-root
d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
              512 50 512 ext4                                 \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /boot }                     \
              .                                               \
              61440 10000 40000 ext4                          \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
              .                                               \
              8192 50 8192 ext4                               \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /var }                      \
              .                                               \
              20000 10000 40000 ext4                          \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /new_root }                 \
              .                                               \
              4096 512 8192 linux-swap                        \
                      method{ swap } format{ }                \
              .


d-i partman/mount_style select uuid
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i partman-auto-raid/recipe string
d-i partman-md/confirm boolean true
d-i partman-lvm/confirm boolean true

d-i partman/mount_style select uuid
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Remaining package and installation settings
d-i pkgsel/include string openssh-server parted fdisk cryptsetup dracut
d-i pkgsel/upgrade select full-upgrade
d-i grub-installer/only_debian boolean true

# Finalization
d-i finish-install/reboot_in_progress note

### The first command here allows our internet to properly probe the DHCP server.
### The first command is only needed if the virtual harddrive is 5GB or so
### The second command grants the base user sudo access for continuing setup.
#d-i preseed/late_command string echo "send dhcp-client-identifier = hardware;" >> /target/etc/dhcp/dhclient.conf; echo "PermitRootLogin yes" >> /target/etc/ssh/sshd_config;
d-i preseed/late_command string \
    echo "send dhcp-client-identifier = hardware;" >> /target/etc/dhcp/dhclient.conf && \
    echo "PermitRootLogin yes" >> /target/etc/ssh/sshd_config && \
    in-target deluser --remove-all-files packer ; \
    in-target parted /dev/vdb mklabel gpt ; \
    in-target parted /dev/vdb mkpart primary ext4 0% 100% ; \
    in-target mkfs.ext4 /dev/vdb1 ; \
    echo '/dev/vdb1 /home ext4 defaults 0 0' >> /target/etc/fstab ; \
    in-target mount /dev/vdb1 /home ;

# apt install -y sudo; mkdir -v -p -m 0440 /target/etc/sudoers.d; echo -e 'root ALL=(ALL:ALL) ALL\n@includedir /etc/sudoers.d' > /target/etc/sudoers; echo "packer ALL=(ALL:ALL) ALL" >> /target/etc/sudoers.d/setup; chmod 440 /target/etc/sudoers.d/setup;
