PERSONAL_URL=vpn.domain.com
PERSONAL_PEERS="jaggar"
PERSONAL_SUBNET=10.13.15.0
PERSONAL_VPN_PORT=51821
PERSONAL_WIREGUARD_ROUTER_IP=10.0.1.2
PERSONAL_IPAM_SUBNET=192.168.1.0
PERSONAL_DNS_IPV4=192.168.1.5

NEXTCLOUD_URL=nextcloud.domain.com
NEXTCLOUD_APACHE_PORT=11000

FOUNDRY_USERNAME=""
FOUNDRY_PASSWORD=""


GUILD_MEMBERS=discord.com/GUILD_ID/members
DND_URL=dnd.domain.com

HOME_ASSISTANT_URL=ha.domain.com

BOT_NAME=BOT_NAME