WORK_SUBDOMAIN=work.domain.com
WORK_PEERS="peer1,peer2"
WORK_SUBNET=10.0.0.0
WORK_VPN_PORT=51820
WORK_WIREGUARD_ROUTER_IP=10.0.0.2
WORK_IPAM_SUBNET=192.168.0.0
WORK_DNS_IPV4=192.168.0.5

PERSONAL_SUBDOMAIN=sample.domain.com
PERSONAL_PEERS="example"
PERSONAL_SUBNET=10.13.15.0
PERSONAL_VPN_PORT=51821
PERSONAL_WIREGUARD_ROUTER_IP=10.0.1.2
PERSONAL_IPAM_SUBNET=192.168.1.0
PERSONAL_DNS_IPV4=192.168.1.5

NEXTCLOUD_SUBDOMAIN=nextcloud.domain.com
NEXTCLOUD_APACHE_PORT=11000
